# spring-cloud-security-demo

spring-cloud-security-demo/: pom.xml  readme.md
spring-cloud-security-demo/feign-api/: pom.xml
spring-cloud-security-demo/feign-api/src/main/java/com/wen/feign/: FeignApiApplication.java
spring-cloud-security-demo/feign-api/src/main/java/com/wen/feign/sysadmin/clients/: SysAdminClient.java
spring-cloud-security-demo/feign-api/src/main/java/com/wen/feign/sysadmin/config/: DefaultFeignClientConfiguration.java
spring-cloud-security-demo/feign-api/src/main/java/com/wen/feign/sysadmin/domain/: SysPermission.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
spring-cloud-security-demo/feign-api/src/main/resources/: application.properties
spring-cloud-security-demo/feign-api/src/test/java/: Test.java
spring-cloud-security-demo/feign-api/src/test/java/com/wen/feign/: FeignApiApplicationTests.java
spring-cloud-security-demo/oauth2-authorization-server/authentication-server/: pom.xml
spring-cloud-security-demo/oauth2-authorization-server/authentication-server/src/main/java/com/wen/authentication/server/: AuthenticationServerApplication.java
spring-cloud-security-demo/oauth2-authorization-server/authentication-server/src/main/java/com/wen/authentication/server/auth/: MyPasswordEncoder.java  MyUserDetailsServiceImpl.java
spring-cloud-security-demo/oauth2-authorization-server/authentication-server/src/main/java/com/wen/authentication/server/config/: SecurityConfig.java
spring-cloud-security-demo/oauth2-authorization-server/authentication-server/src/main/java/com/wen/authentication/server/controller/: FeignTest.java
spring-cloud-security-demo/oauth2-authorization-server/authentication-server/src/main/java/com/wen/authentication/server/web/: LoginController.java
spring-cloud-security-demo/oauth2-authorization-server/authentication-server/src/main/resources/: application.yml
spring-cloud-security-demo/oauth2-authorization-server/authorization-server/: pom.xml
spring-cloud-security-demo/oauth2-authorization-server/authorization-server/src/main/java/com/wen/authorization/server/: AuthorizationServerApplication.java
spring-cloud-security-demo/oauth2-authorization-server/authorization-server/src/main/java/com/wen/authorization/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
spring-cloud-security-demo/oauth2-authorization-server/authorization-server/src/main/java/com/wen/authorization/server/controller/: FeignTest.java
spring-cloud-security-demo/oauth2-authorization-server/authorization-server/src/main/java/com/wen/authorization/server/provider/: SmsCodeProvider.java  SmsCodeProviderFallback.java
spring-cloud-security-demo/oauth2-authorization-server/authorization-server/src/main/java/com/wen/authorization/server/provider/oauth2/: CustomUserDetailsService.java  MobileUserDetailsService.java
spring-cloud-security-demo/oauth2-authorization-server/authorization-server/src/main/java/com/wen/authorization/server/provider/oauth2/granter/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java
spring-cloud-security-demo/oauth2-authorization-server/authorization-server/src/main/java/com/wen/authorization/server/provider/oauth2/utils/: SecurityUtils.java
spring-cloud-security-demo/oauth2-authorization-server/authorization-server/src/main/java/com/wen/authorization/server/web/: LoginController.java  TestController.java
spring-cloud-security-demo/oauth2-authorization-server/authorization-server/src/main/resources/: application.yml
spring-cloud-security-demo/oauth2-authorization-server/authorization-server/src/test/java/com/wen/authorization/server/: AuthorizationServerApplicationTests.java
spring-cloud-security-demo/sysadmin/: pom.xml
spring-cloud-security-demo/sysadmin/src/main/java/com/wen/sysadmin/: SysadminApplication.java
spring-cloud-security-demo/sysadmin/src/main/java/com/wen/sysadmin/domain/: SysPermission.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java
spring-cloud-security-demo/sysadmin/src/main/java/com/wen/sysadmin/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
spring-cloud-security-demo/sysadmin/src/main/java/com/wen/sysadmin/service/: SysUserService.java
spring-cloud-security-demo/sysadmin/src/main/java/com/wen/sysadmin/service/impl/: SysUserServiceImpl.java
spring-cloud-security-demo/sysadmin/src/main/java/com/wen/sysadmin/web/: SysPermissionController.java  SysRoleController.java  SysUserController.java
spring-cloud-security-demo/sysadmin/src/main/resources/: application.yml  mybatis-config.xml
spring-cloud-security-demo/sysadmin/src/test/java/com/wen/sysadmin/: SysadminApplicationTests.java
